<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-iO-L0h">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lFE-37-6LM"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="z3Y-Yr-AHj">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="kGm-iU-M1p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="44v-FS-kx5"/>
                                    <barButtonItem systemItem="cancel" id="GZH-2W-GgM">
                                        <connections>
                                            <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="FBV-vo-dKo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-q7-R13">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="24B-D5-bQp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uVw-XW-U3l"/>
                                    <barButtonItem title="Album" id="6sf-ug-hau">
                                        <connections>
                                            <action selector="selectImage:" destination="vXZ-lx-hvc" id="roX-Og-aQx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="32C-j2-eIR"/>
                                    <barButtonItem systemItem="camera" id="aUf-XY-jTz">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="8ML-ff-uX8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WFd-au-Dl1"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-th-PML">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-6w-bCT">
                                <rect key="frame" x="16" y="85" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJ9-Pu-Tpu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-rM-5FV">
                                <rect key="frame" x="16" y="466" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mh0-7f-wb9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kLf-iO-L0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Euq-ag-hMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GP1-q7-R13" secondAttribute="trailing" constant="-16" id="KR2-2T-SWn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GP1-q7-R13" secondAttribute="bottom" id="Krv-YW-jTz"/>
                            <constraint firstItem="YD7-rM-5FV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OvR-bZ-0Wi"/>
                            <constraint firstItem="ikI-6w-bCT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TI8-ei-F1B"/>
                            <constraint firstItem="GP1-q7-R13" firstAttribute="top" secondItem="KeG-th-PML" secondAttribute="bottom" id="Z3l-jS-Vgp"/>
                            <constraint firstItem="KeG-th-PML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Z4j-dH-fNv"/>
                            <constraint firstItem="KeG-th-PML" firstAttribute="top" secondItem="kLf-iO-L0h" secondAttribute="bottom" id="Zbs-vO-PHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLf-iO-L0h" secondAttribute="trailing" constant="-16" id="fNV-zy-qBF"/>
                            <constraint firstItem="ikI-6w-bCT" firstAttribute="top" secondItem="kLf-iO-L0h" secondAttribute="bottom" constant="21" id="gVp-sQ-xIs"/>
                            <constraint firstItem="YD7-rM-5FV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iBB-KQ-noq"/>
                            <constraint firstItem="GP1-q7-R13" firstAttribute="top" secondItem="YD7-rM-5FV" secondAttribute="bottom" constant="18" id="mAg-9Z-E9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeG-th-PML" secondAttribute="trailing" constant="-16" id="nMd-UQ-zys"/>
                            <constraint firstItem="GP1-q7-R13" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pDj-AT-s0F"/>
                            <constraint firstItem="ikI-6w-bCT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pbr-8N-qti"/>
                            <constraint firstItem="kLf-iO-L0h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rZM-bx-69h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomBar" destination="GP1-q7-R13" id="biC-WD-boL"/>
                        <outlet property="bottomTextField" destination="YD7-rM-5FV" id="hN8-qu-aBr"/>
                        <outlet property="cameraButton" destination="aUf-XY-jTz" id="nhf-BX-n9E"/>
                        <outlet property="cancelButton" destination="kLf-iO-L0h" id="juC-NS-twd"/>
                        <outlet property="imagePickerView" destination="KeG-th-PML" id="Te2-z8-DLs"/>
                        <outlet property="shareButton" destination="z3Y-Yr-AHj" id="SsC-PO-LIJ"/>
                        <outlet property="topBar" destination="kLf-iO-L0h" id="hpn-Wp-Y0v"/>
                        <outlet property="topTextField" destination="ikI-6w-bCT" id="Hoz-N1-VbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="552"/>
        </scene>
    </scenes>
</document>
